@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap');

body {
  margin: 0;
  padding: 0;
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: auto;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.container header {
  flex: 1 1;
  padding: 2rem 1rem;
}

.title {
  font-size: 1.9rem;
  margin: 0;
  color: lightcoral;
}

.controls {
  max-width: 300px;
}

button {
  background-color: lightcoral;
  border: 0;
  border-radius: 6px;
  font-size: 1rem;
  color: #fff;
  padding: 8px 16px;
  margin-top: 8px;
  cursor: pointer;
  opacity: 0.9;
  transition: all 0.5s;
}

button:hover {
  opacity: 1;
}

#app-settings {
  margin: 0.5rem 0;
}

#app-settings label {
  display: block;
  padding: 0.5rem 0;
}

#grid-container {
  width: 100%;
  min-width: 945px;
  max-width: 945px;
  height: 100%;
  min-width: 945px;
  max-width: 945px;
  background-color: antiquewhite;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  gap: 2px;
}

.grid-item {
  flex: 0 auto;
  background-color: rgb(252, 181, 191);
  border-radius: 7px;
}

.grid-item.active {
  background-color: rgba(202, 178, 39, 0.959);
}

.modal {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 10;
  animation: fade-in 0.5s;
}

.modal-container {
  width: 500px;
  height: 200px;
  background-color: rgb(233, 233, 233);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.animate {
  animation: slide-up 1.5s;
}

@keyframes slide-up {
  from {
    transform: translateY(50px);
  }

  to {
    transform: translate(0px);
  }
}

.modal-header {
  display: flex;
  align-items: center;
}

.modal-container .title {
  margin: 0;
}

.modal-cancel {
  margin-left: auto;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgb(202, 212, 221);
  position: relative;
  cursor: pointer;
}

.modal-cancel::after {
  content: '';
  width: 15px;
  height: 4px;
  background-color: lightslategrey;
  position: absolute;
  top: 13px;
  left: 7px;
  transform: rotate(45deg);
}

.modal-cancel::before {
  content: '';
  width: 15px;
  height: 4px;
  background-color: lightslategrey;
  position: absolute;
  top: 13px;
  left: 7px;
  transform: rotate(-45deg);
}

.modal-text {
  display: flex;
  flex: 1;
  align-items: center;
}

.question-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin: 20px;
  font-weight: bold;
  font-size: 2rem;
  color: white;
  background-color: rgb(202, 212, 221);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.alert-message {
  color: lightcoral;
  margin-left: 0.5rem;
  font-size: 0.7rem;
  flex: 1 1;
}

.flex{
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  margin-top: auto;
  padding: 10px;
  font-size: 0.8rem;
  width: 100%;
  text-align: left;
}

a {
  text-decoration: none;
  color: lightcoral;
}

a:hover {
  color: black;
}

#new-grid-size-input {
  flex: 1 0;
}

.modal-container form {
  
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

.modal-container form input[type="number"] {
  width: 60px;
  padding: 5px;
}

.modal-container .btn-modal {
  width: 100%;
}